<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:layout_weight="10"
    android:gravity="bottom">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fresco_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        fresco:placeholderImage="@drawable/android"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_weight="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>